<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blinkstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="my-nav" class="bg-light border-bottom d-flex align-items-center justify-content-around">
     <a href="/"><svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3342 7.186C16.2619 7.186 17.9832 7.66644 19.4978 8.62732C21.0262 9.57447 22.2242 10.9197 23.0917 12.663C23.9316 14.3377 24.3516 16.3075 24.3516 18.5724C24.3516 20.7687 23.9316 22.7316 23.0917 24.4612C22.2517 26.1908 21.0675 27.5429 19.5391 28.5175C17.9969 29.5058 16.2619 30 14.3342 30C12.9297 30 11.6078 29.7117 10.3685 29.1352C9.12927 28.5587 8.06901 27.7488 7.18775 26.7056V29.4852H0V0H7.18775V10.4598C8.06901 9.41661 9.12927 8.61359 10.3685 8.05079C11.6078 7.47426 12.9297 7.186 14.3342 7.186ZM12.1861 24.0494C13.2051 24.0494 14.1139 23.8161 14.9125 23.3493C15.7112 22.8826 16.3377 22.2306 16.7921 21.3933C17.2465 20.5697 17.4737 19.6294 17.4737 18.5724C17.4737 17.5429 17.2465 16.6095 16.7921 15.7721C16.3377 14.9348 15.7112 14.2828 14.9125 13.8161C14.1139 13.3493 13.2051 13.116 12.1861 13.116C11.2223 13.116 10.3617 13.3493 9.60432 13.8161C8.84699 14.269 8.2549 14.9073 7.82804 15.731C7.40118 16.5683 7.18775 17.5154 7.18775 18.5724C7.18775 19.6294 7.40118 20.5765 7.82804 21.4139C8.2549 22.2375 8.84699 22.8826 9.60432 23.3493C10.3617 23.8161 11.2223 24.0494 12.1861 24.0494Z" fill="#F8CB46"></path><path d="M25.3356 29.4852V0H32.5233V29.4852H25.3356Z" fill="#F8CB46"></path><path d="M34.5607 29.4852V7.68016H41.7071V29.4852H34.5607Z" fill="#F8CB46"></path><path d="M57.2319 7.186C58.7603 7.186 60.1372 7.5429 61.3627 8.25669C62.5882 8.95676 63.5521 9.94509 64.2544 11.2217C64.9291 12.512 65.2664 13.9739 65.2664 15.6074V29.4852H58.4092V17.2135C58.4092 16.4173 58.2508 15.7104 57.9341 15.0927C57.6312 14.4612 57.1974 13.9739 56.6329 13.6307C56.0821 13.2876 55.4349 13.116 54.6914 13.116C53.9891 13.116 53.3419 13.2876 52.7498 13.6307C52.1577 13.9602 51.6965 14.4132 51.366 14.9897C51.0218 15.5388 50.8496 16.1839 50.8496 16.9252L50.8083 29.4852H43.6619V7.68016H50.8083V10.1716C51.483 9.23816 52.3849 8.51064 53.5141 7.98902C54.6432 7.45367 55.8824 7.186 57.2319 7.186Z" fill="#F8CB46"></path><path d="M81.0597 17.2135L89.1769 29.4852H81.0597L76.3091 21.7639L74.1198 24.2965V29.4852H66.932V0H74.1198V16.2869L81.0184 7.68016H89.1356L81.0597 17.2135Z" fill="#F8CB46"></path><path d="M34.5569 0.00232667H41.7267V5.59207H34.5569V0.00232667Z" fill="#F8CB46"></path><path d="M90.3176 29.4198V7.61479H97.464V29.4198H90.3176Z" fill="#54B226"></path><path d="M112.575 23.2634L114 27.855C113.353 28.4727 112.534 28.9737 111.542 29.3581C110.564 29.7424 109.607 29.9346 108.671 29.9346C107.322 29.9346 106.117 29.6395 105.057 29.0492C103.996 28.4452 103.17 27.6079 102.578 26.5372C101.986 25.494 101.69 24.2929 101.69 22.9339V13.3183H98.819V7.61479H101.69V0.00241089H108.547V7.61479H113.071V13.3183H108.547V21.6161C108.547 22.3162 108.733 22.8859 109.105 23.3251C109.477 23.7644 109.952 23.984 110.53 23.984C110.943 23.984 111.329 23.9223 111.687 23.7987C112.045 23.6752 112.341 23.4967 112.575 23.2634Z" fill="#54B226"></path><path d="M90.2609 0.00241089H97.4307V5.59215H90.2609V0.00241089Z" fill="#54B226"></path></svg></a>
   <div class="vertical-line border-end "></div>
   <div class="p-2">
    <h5 class="m-0">Delivery in 8 mins</h5>
    <p>Delhi,India<i class="fa-solid fa-caret-down ps-2"></i></p>
   </div> 
   <div class="nav-search">
   <i class="fa-solid fa-magnifying-glass"></i>
   <input type="text" placeholder='Search "milk" '/>
   </div>
   
    <button class="btn fs-5">Login</button>
    <button class="py-2 fs-5 px-4 btn btn-success"><i class="fa-solid fa-cart-shopping"></i> MyCart</button>
   
    </nav>
    <section id="hero-section" class="d-flex justify-content-center">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=2160/layout-engine/2022-05/Group-33704.jpg" alt="paan corner banner" width="1013" height="185.87155963302752" loading="eager" style="border-radius: 0px; object-fit: fill; cursor: default;">
    </section>
<!--Scrollable div-->
    <section class="my-container">
        <section class="my-list">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-10/Web-banner-World-Cup_-1.png" alt="masthead_web_f23_world_cup" width="335.40000000000003" height="195" loading="lazy" style="border-radius: 16px; object-fit: fill; cursor: default;">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/pharmacy-WEB.jpg" alt="masthead_web_pharma" width="335.40000000000003" height="195" loading="lazy" style="border-radius: 16px; object-fit: fill; cursor: default;">        
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-03/babycare-WEB.jpg" alt="masthead_web_baby_care" width="335.40000000000003" height="195" loading="lazy" style="border-radius: 16px; object-fit: fill; cursor: default;">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/Pet-Care_WEB.jpg" alt="masthead_web_pet_care" width="335.40000000000003" height="195" loading="lazy" style="border-radius: 16px; object-fit: fill; cursor: default;">
        </section>
    </section>
<!--pan image section-->

    <section id="categories-section" class="bg-light d-flex flex-wrap justify-content-between">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-12/paan-corner_web.png" alt="1 - Paan Corner" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-2_10.png" alt="2 - Dairy, Bread &amp; Eggs" width="128" height="188.23529411764704" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-3_9.png" alt="3 - Fruits &amp; Vegetables" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-4_9.png" alt="4 - Cold Drinks &amp; Juices " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-5_4.png" alt="5 - Snacks &amp; Munchies " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-6_5.png" alt="6 - Breakfast &amp; Instant Food" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-7_3.png" alt="7 - Sweet Tooth" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-8_4.png" alt="8 - Bakery &amp; Biscuits" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-9_3.png" alt="9 - Tea, Coffee &amp; Health Drink " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-10.png" alt="10 - Atta, Rice &amp; Dal" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-11.png" alt="11 - Masala, Oil &amp; More " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-12.png" alt="12 - Sauces &amp; Spreads" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-13.png" alt="13 - Chicken, Meat &amp; Fish " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-14.png" alt="14 - Organic &amp; Healthy Living" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-15.png" alt="15 - Baby Care" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-16.png" alt="16 - Pharma &amp; Wellness" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-17.png" alt="17 - Clening Essentials" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-18.png" alt="18 - Home &amp; Office " width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=225/layout-engine/2022-11/Slice-20.png" alt="20 - Pet Care" width="102.9" height="151.3235294117647" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
    </section>
<!--card section-->

<section class="category-section">
    <div class="d-flex align-items-center justify-content-between ">
    <h4><b>Dairy, Bread & Egg</b></h4>
    <h5 class="abc">See All</h5>
    </div>
    <div class="my-container">
        <div class="my-list my-5">
            <div class="card my-card p-2">
                
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/342271a.jpg?ts=1687525111">
            <div>
                <div class="time">
                    <i class="fa-solid fa-stopwatch"></i> 11mins
                </div>
                <h5 class="product-name">Godrej Jersy Curd</h5>
                <div class="product-weight">500g</div>
                <div class="d-flex align-items-center justify-content-between">
                    <div class="product-price">₹45</div>
                    <button class="btn btn-outline-success px-4" >ADD</button>
                </div>
            </div>
            </div>
            <!--next item-->
            <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/56323a.jpg?ts=1678879390" alt="Heritage Fresh Paneer" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Heritage Fresh Paneer</h5>
                 <div class="product-weight">200g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹109</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/317610a.jpg?ts=1686226810" alt="Britannia Milk Bread" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Britania Milk Bread</h5>
                 <div class="product-weight">400g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹50</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/10491a.jpg?ts=1688463545" alt="Nestle Milkmaid Sweetened Condensed Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Nestle MilkMaid<br> Sweetened Condensed</h5>
                 <div class="product-weight">380g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹143</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
        <!--next item-->
        <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/168a.jpg?ts=1689327537" alt="Amul Pure Milk Cheese Slices" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Amul Pure<br>Milk Cheese Slices</h5>
             <div class="product-weight">200g</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹140</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/127081a.jpg?ts=1698663585" alt="Heritage Daily Health Toned Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Heriatge Daily Health<br>Toned Milk</h5>
             <div class="product-weight">500ml</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹30</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/160a.jpg?ts=1689327537" alt="Amul Salted Butter" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Amul Salted Butter</h5>
             <div class="product-weight">500g</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹285</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/10492a.jpg?ts=1690814419" alt="Amul Mithai Mate Condensed Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Amul Mithai Mate<br>Condensed Milk</h5>
             <div class="product-weight">400g</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹126</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/125240a.jpg?ts=1688628278" alt="Amul Cheese Slices" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Amul Cheese Slices</h5>
             <div class="product-weight">100g</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹80</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
        </div>
    </div>
<!--card section 2-->  
<section class="category-section">
    <div class="d-flex align-items-center justify-content-between ">
    <h4><b>Rolling Paper & Tobacco</b></h4>
    <h5 class="abc">See All</h5>
    </div>
    <div class="my-container1">
        <div class="my-list my-5">
            <div class="card my-card p-2">
                
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/496996a.jpg?ts=1690814374" alt="Brown Rolling Paper Cones - Stash Pro" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
            <div>
                <div class="time">
                    <i class="fa-solid fa-stopwatch"></i> 11mins
                </div>
                <h5 class="product-name">Brown Rolling Paper<br>Cones-Stash Pro</h5>
                <div class="product-weight">6 pieces</div>
                <div class="d-flex align-items-center justify-content-between">
                    <div class="product-price">₹90</div>
                    <button class="btn btn-outline-success px-4" >ADD</button>
                </div>
            </div>
            </div>
            <!--next item-->
            <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/477465a.jpg?ts=1690814481" alt="Brown Classic Slim Rolling Paper (King Size) - Raw" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Brown Classic Slim<br>Rolling Paper</h5>
                 <div class="product-weight">1 pack(32 pieces)</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹120</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/496994a.jpg?ts=1698309251" alt="Brown Rolling Paper + Roach with Crushing Tray - Stash Pro" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Brown Rolling Paper +<br>Roach with crushing</h5>
                 <div class="product-weight">1 pack</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹222</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/480951a.jpg?ts=1690814339" alt="White Slim Rolling Paper (King Size) - Elements" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">White Slim Rolling<br> Paper King Size-</h5>
                 <div class="product-weight">1 pack(32 pieces)</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹100</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
        <!--next item-->
        <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/477466a.jpg?ts=1690815071" alt="Classic Filter Tips &amp; Rolling Paper (King Size) - Raw" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Classic Filter Tips &<br>Rolling Paper</h5>
             <div class="product-weight">1 pack(32+32 pieces)</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹200</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/127081a.jpg?ts=1698663585" alt="Heritage Daily Health Toned Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Heriatge Daily Health<br>Toned Milk</h5>
             <div class="product-weight">500ml</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹30</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/480945a.jpg?ts=1690814962" alt="Slim Rolling Paper (King Size, Cotton candy flavoured) - Juicy Jay's" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Slim Rolling Paper(King<br>Cotton Candy..)</h5>
             <div class="product-weight">1 pack(32 pieces)</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹220</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/480959a.jpg?ts=1690814336" alt="Slim Rolling Paper (King Size, Green Apple Flavoured) - Juicy Jay's" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Slim Rolling Paper(King<br>Green Apple..)</h5>
             <div class="product-weight">1 pack(32 pieces)</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹220</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
         <!--next item-->
         <div class="card my-card p-2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/125240a.jpg?ts=1688628278" alt="Amul Cheese Slices" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
         <div>
             <div class="time">
                 <i class="fa-solid fa-stopwatch"></i> 11mins
             </div>
             <h5 class="product-name">Amul Cheese Slices</h5>
             <div class="product-weight">100g</div>
             <div class="d-flex align-items-center justify-content-between">
                 <div class="product-price">₹80</div>
                 <button class="btn btn-outline-success px-4" >ADD</button>
             </div>
         </div>
         </div>
        </div>
    </div> 
    <!--card section 3-->
    <div class="d-flex align-items-center justify-content-between ">
        <h4><b>Dairy, Bread & Egg</b></h4>
        <h5 class="abc">See All</h5>
        </div>
        <div class="my-container">
            <div class="my-list my-5">
                <div class="card my-card p-2">
                    
                   <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/342271a.jpg?ts=1687525111">
                <div>
                    <div class="time">
                        <i class="fa-solid fa-stopwatch"></i> 11mins
                    </div>
                    <h5 class="product-name">Godrej Jersy Curd</h5>
                    <div class="product-weight">500g</div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="product-price">₹45</div>
                        <button class="btn btn-outline-success px-4" >ADD</button>
                    </div>
                </div>
                </div>
                <!--next item-->
                <div class="card my-card p-2">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/56323a.jpg?ts=1678879390" alt="Heritage Fresh Paneer" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
                 <div>
                     <div class="time">
                         <i class="fa-solid fa-stopwatch"></i> 11mins
                     </div>
                     <h5 class="product-name">Heritage Fresh Paneer</h5>
                     <div class="product-weight">200g</div>
                     <div class="d-flex align-items-center justify-content-between">
                         <div class="product-price">₹109</div>
                         <button class="btn btn-outline-success px-4" >ADD</button>
                     </div>
                 </div>
                 </div>
                 <!--next item-->
                 <div class="card my-card p-2">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/317610a.jpg?ts=1686226810" alt="Britannia Milk Bread" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
                 <div>
                     <div class="time">
                         <i class="fa-solid fa-stopwatch"></i> 11mins
                     </div>
                     <h5 class="product-name">Britania Milk Bread</h5>
                     <div class="product-weight">400g</div>
                     <div class="d-flex align-items-center justify-content-between">
                         <div class="product-price">₹50</div>
                         <button class="btn btn-outline-success px-4" >ADD</button>
                     </div>
                 </div>
                 </div>
                 <!--next item-->
                 <div class="card my-card p-2">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/10491a.jpg?ts=1688463545" alt="Nestle Milkmaid Sweetened Condensed Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
                 <div>
                     <div class="time">
                         <i class="fa-solid fa-stopwatch"></i> 11mins
                     </div>
                     <h5 class="product-name">Nestle MilkMaid<br> Sweetened Condensed</h5>
                     <div class="product-weight">380g</div>
                     <div class="d-flex align-items-center justify-content-between">
                         <div class="product-price">₹143</div>
                         <button class="btn btn-outline-success px-4" >ADD</button>
                     </div>
                 </div>
                 </div>
            <!--next item-->
            <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/168a.jpg?ts=1689327537" alt="Amul Pure Milk Cheese Slices" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Amul Pure<br>Milk Cheese Slices</h5>
                 <div class="product-weight">200g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹140</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/127081a.jpg?ts=1698663585" alt="Heritage Daily Health Toned Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Heriatge Daily Health<br>Toned Milk</h5>
                 <div class="product-weight">500ml</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹30</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/160a.jpg?ts=1689327537" alt="Amul Salted Butter" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Amul Salted Butter</h5>
                 <div class="product-weight">500g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹285</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/10492a.jpg?ts=1690814419" alt="Amul Mithai Mate Condensed Milk" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Amul Mithai Mate<br>Condensed Milk</h5>
                 <div class="product-weight">400g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹126</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
             <!--next item-->
             <div class="card my-card p-2">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/125240a.jpg?ts=1688628278" alt="Amul Cheese Slices" width="140" height="140" loading="lazy" style="border-radius: 0px; object-fit: fill; cursor: default;">
             <div>
                 <div class="time">
                     <i class="fa-solid fa-stopwatch"></i> 11mins
                 </div>
                 <h5 class="product-name">Amul Cheese Slices</h5>
                 <div class="product-weight">100g</div>
                 <div class="d-flex align-items-center justify-content-between">
                     <div class="product-price">₹80</div>
                     <button class="btn btn-outline-success px-4" >ADD</button>
                 </div>
             </div>
             </div>
            </div>
        </div>
</section><br>    
  <footer>
    <div class="footer-r-1">
        <div id="footer-table-1">
            <h3>Useful Links</h3>
            <table>
                <tr>
                    <td>About</td>
                    <td>Privacy</td>
                    <td>Partner</td>
                    
                </tr>
                <tr>
                    <td>Careers</td>
                    <td>Terms</td>
                    <td>Express</td>
                    
                </tr>
                <tr>
                    <td>Blog</td>
                    <td>FAQ</td>
                    <td>Seller</td>
                </tr>
                <tr>
                    <td>Press</td>
                    <td>Security</td>
                    <td>Spotlight</td>
                </tr>
                <tr>
                    <td>Lead</td>
                    <td>Mobile</td>
                    <td>Warehouse</td>
                </tr>
                <tr>
                    <td>Value</td>
                    <td>Contact</td>
                    <td>Deliver</td>
                </tr>
            </table>
        </div>
        <div id="footer-table-2">
            <h3>Categories<span class="text-success">&nbsp;&nbsp;See All</span></h3>
            <table>
                <tr>
                    <td>Vegetables & Fruits</td>
                    <td>Diary & Breakfast</td>
                    <td>Munchies</td>
                </tr>
                <tr>
                    <td>Cold Drinks & Juices</td>
                    <td>Instant Frozen Food</td>
                    <td>Tea, Coffe and Health Drinks</td>
                </tr>
                <tr>
                    <td>Bakery & Biscuits</td>
                    <td>Sweet Tooth</td>
                    <td>Atta ,Rice @Dal</td>
                </tr>
                <tr>
                    <td>Dry Fruits,Masala & Oil</td>
                    <td>Sauces & Spreads</td>
                    <td>Chicken, Meat & Fish</td>
                </tr>
                <tr>
                    <td>Paan Corner</td>
                    <td>Organic & Premium</td>
                    <td>Baby Care</td>
                </tr>
                <tr>
                    <td>Pharma & Wellness</td>
                    <td>Cleaning Essentials</td>
                    <td>Home & Office</td>
                </tr>
                <tr>
                    <td>Personal Care</td>
                    <td>Ice Creams & Frozen Desserts</td>
                    <td>Pet Care</td>
                </tr>
                <tr>
                    <td>Beauty & Cosmetics</td>
                    <td>Books</td>
                    <td>Toys & Games</td>
                </tr>
                <tr>
                    <td>Trial new Tree</td>
                    <td>Print Store</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer-r-2">
        <div id="footer-r2-c1">© Blink Commerce Private Limited (formerly known as Grofers India Private Limited), 2016-2023</div>
        <div id="footer-link">
            <h6>Download App</h6>
            <button>Google play</button>
            <button>App Store</button>
        </div>
        <div id="social-icons">
            <div class="icons"><i class="fa-brands fa-square-facebook color:white" style="color: #edeff3;""></i></div>
            <div class="icons"><i class="fa-brands fa-twitter" style="color: #edeff3;""></i></div>
            <div class="icons"><i class="fa-brands fa-instagram" style="color: #edeff3;""></i></div>
            <div class="icons"><i class="fa-brands fa-linkedin-in" style="color: #edeff3;""></i></div>
            <div class="icons"><i class="fa-brands fa-square-threads" style="color: #edeff3;"></i></div>
        </div>
    </div>
    <div class="footer-r-3">“Blinkit” is owned & managed by "Blink Commerce Private Limited" (formerly known as Grofers India Private Limited) and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</div>
  </footer>  
</body>
</html>
